events {}

http
{
	server
	{
		listen 443 ssl;
		server_name cmansey.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

		# Autres directives SSL/TLS et de configuration du serveur
	}
}

